<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Rock_Paper_Scissors</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Resources\Paper.png" />
    <None Remove="Resources\Rock.png" />
    <None Remove="Resources\Scissors.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.png" />
    <Resource Include="Resources\Paper.png" />
    <Resource Include="Resources\Rock.png" />
    <Resource Include="Resources\Scissors.png" />
  </ItemGroup>

</Project>
